# Ticmas-lab-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/curso/android/app/proyectfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curso/android/app/proyectfinal/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/curso/android/app/proyectfinal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/curso/android/app/proyectfinal/: MainActivityUITest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
